// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@pane-min-width: 520px;
@resize-handle-width: 4px;

.udemy-pane {
    min-width: @pane-min-width;
    display: flex;

    .udemy-pane-main {
        min-width: @pane-min-width - @resize-handle-width;
    }

    .udemy-resize-handle {
        width: @resize-handle-width;
        cursor: col-resize;
    }
}
